version = 4.1.1
archive_dir = /etc/letsencrypt/archive/riksi.com.ua
cert = /etc/letsencrypt/live/riksi.com.ua/cert.pem
privkey = /etc/letsencrypt/live/riksi.com.ua/privkey.pem
chain = /etc/letsencrypt/live/riksi.com.ua/chain.pem
fullchain = /etc/letsencrypt/live/riksi.com.ua/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 30474fc19ba1a91750ac8baed08fbcfe
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
riksi.com.ua = /var/www/certbot
www.riksi.com.ua = /var/www/certbot
